{
  "name": "html-to-pdf-service",
  "version": "1.0.0",
  "description": "Microserviço Node que recebe HTML e devolve PDF via Puppeteer",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer-core": "^25.3.0"
  }
}